# camunda-bpm-junit5

./: README.md  pom.xml
examples/camunda-bpm-springboot/: README.md  pom.xml
examples/camunda-bpm-springboot/src/main/java/org/camunda/bpm/springboot/: WebappExampleProcessApplication.java
examples/camunda-bpm-springboot/src/main/java/org/camunda/bpm/springboot/api/: Controller.java  Data.java
examples/camunda-bpm-springboot/src/main/java/org/camunda/bpm/springboot/business/: BusinessService.java
examples/camunda-bpm-springboot/src/main/java/org/camunda/bpm/springboot/delegate/: FirstDelegate.java  SecondDelegate.java
examples/camunda-bpm-springboot/src/main/resources/: application.yml  testProcess.bpmn
examples/camunda-bpm-springboot/src/test/java/org/camunda/bpm/springboot/: CompleteProcessWithExtensionTest.java  CompleteProcessWithSpringBootAndExtensionTest.java  CompleteProcessWithSpringBootTest.java  WebappExampleProcessApplicationTest.java
examples/camunda-bpm-springboot/src/test/resources/: camunda.cfg.xml
examples/camunda-bpm-springboot/src/test/resources/postman/: example-camunda-bpm-springboot-junit5.postman_collection.json
